# .aidlc.yml — AIDLC Plugin Configuration
# Generated by /aidlc-init
version: 1

# Override auto-detected tools (uncomment to customize)
# tools:
#   formatter: "ruff format"
#   linter: "ruff check"
#   test: "pytest --cov=. --cov-report=term-missing"
#   security: "bandit -r ."
#   type_check: "mypy ."
#   iac_validate: "cdk synth --quiet"
#   dep_audit: "pip-audit"

# Coverage thresholds
coverage:
  min: 80
  fail_on_drop: 5

# Review settings
review:
  threshold: "high"    # block on: high, medium, or all
  max_fix_cycles: 3

# Excluded paths (not scanned)
exclude:
  - "node_modules/"
  - ".venv/"
  - "cdk.out/"
  - "__pycache__/"
  - ".git/"

# Custom checks (run during check phase)
# custom_checks:
#   - name: "cdk diff"
#     command: "cdk diff 2>&1"
#     severity: "medium"

# Branch naming prefix
branch_prefix: "aidlc"
